HelloDevelopers/MainPage.xaml

<Page
    x:Class="HelloDevelopers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloDevelopers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Definining rows -->

        <TextBlock Name="outputBlock"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBox Name="inputBox"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 FontSize="16"/>

        <Button Name="displayBtn"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Click Me!"
                FontSize="16"
                Click="displayBtn_Click"/>

        <AppBar VerticalAlignment="Stretch"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="+"/>
                <Button Content="-"/>
                <Button Content="x"/>
                <Button Content="/"/>
            </StackPanel>
        </AppBar>


    </Grid>
</Page>
